NEXT_PUBLIC_SELF_URL=http://127.0.0.1:7100
NEXT_PUBLIC_WORKER_URL=http://127.0.0.1:7101
DIRECTORIES=["file:///Users/Larry/Projects/github/blog"]
PGDATABASE="postgres://lighting:[E~P2VZnWPzU<&a^@127.0.0.1:5432/lighting"
