
.fullPage {
  background-color: #f3f3f3;

  .mainContainer {
    width: 100vw;
    height: calc(100vh - 4rem);
    overflow-y: auto;
  }

  .contentContainer {
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex-grow: 1;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    width: 1200px;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;

    .conRight {
      display: block;
      width: 16rem;
      flex-shrink: 0;

      .rankCard {
        background-color: #FFF;
        border-radius: 4px;

        .rankHeader {
          padding: 0.5rem 1rem;
          border-bottom: solid 1px #e1e1e280;
          font-size: 1rem;
        }

        .rankBody {
          padding: 1rem;

          .rankItem {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            align-items: center;
            padding: 4px 0;

            &:hover {
              background-color: #f1f2f7;
            }

            .rankIndex {
              text-align: center;
              width: 1.5rem;
              flex-shrink: 0;
              font-family: Archivo, serif;
              font-weight: 700;
            }

            .rankTitle {
              flex-grow: 1;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 14px;

              a {
                color: #252933;
                text-decoration: none;
              }
            }

            .rankTop {
              color: red;
            }
          }
        }
      }
    }

    .conMiddle {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      flex-grow: 1;
      border-radius: 4px;

      .middleTop {
        border-bottom: solid 1px #e1e1e280;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0.5rem;
        font-size: 0.8rem;

        .topLeft,
        .topRight {
          display: flex;
          flex-direction: row;
          gap: 0.5rem;
        }

        .sortLink,
        .filterLink {
          display: inline-block;
          padding: 0.25rem 0.5rem;
          border-radius: 4px;
          color: #5b6679;
          text-decoration: none;
        }

        .activeLink {
          background-color: #e6e6e6;
        }
      }

      .middleBody {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1rem;

        .middleItem {
          width: 100%;
          height: 10rem;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .itemCover {
            flex-shrink: 0;
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 8px;

            img {
              width: 10rem;
              height: 10rem;
              border-radius: 6px;
              object-fit: cover;
            }
          }
        }
      }

      .middlePagination {
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 48rem) {
    .container {
      padding: 0.5rem;
      width: 100%;

      .conRight {
        display: none;
      }
    }
  }
}
